In [26]:
import numpy as np # for linear algebra
import pandas as pd # for data processing, CSV file I/O (e.g. pd.read_csv)
from pandasql import sqldf

In [27]:
# Loading the customers table CSV file into a pandas dataframe using pandas.read_csv 
path = 'https://raw.githubusercontent.com/nsikan-udoma/SQL-in-python/main/Individual%20CSV%20Files%20-%20Unicorn%20DB/customers.csv'
customers = pd.read_csv(path)

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       795 non-null    int64
 1   customer_name     795 non-null    object
 2   customer_segment  795 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.8+ KB

In [36]:
# Viewing the first 5 rows of the customers table, to ensure we loaded the correct table
customers.head()

   customer_id    customer_name customer_segment
0            1    Aaron Bergman         Consumer
1            2    Aaron Hawkins        Corporate
2            3   Aaron Smayling        Corporate
3            4  Adam Bellavance      Home Office
4            5        Adam Hart        Corporate

In [33]:
# Loading the order details table CSV file into a pandas dataframe
path2 = 'https://raw.githubusercontent.com/nsikan-udoma/SQL-in-python/main/Individual%20CSV%20Files%20-%20Unicorn%20DB/order_details.csv'
order_details = pd.read_csv(path2)

order_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9997 entries, 0 to 9996
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_details_id    9997 non-null   int64
 1   order_id            9997 non-null   object
 2   product_id          9997 non-null   int64
 3   quantity            9997 non-null   int64
 4   order_discount      9997 non-null   float64
 5   order_profits       9997 non-null   int64
 6   order_profit_ratio  9997 non-null   float64
 7   order_sales         9997 non-null   int64
dtypes: float64(2), int64(5), object(1)
memory usage: 624.9+ KB

In [37]:
# Viewing the first 5 rows of the order_details table, to ensure we loaded the correct table
order_details.head()

,order_details_id,order_id,product_id,quantity,order_discount,order_profits,order_profit_ratio,order_sales
0,1,CA-2015-100004,122,62,0.1,327,0.39,837
1,2,CA-2015-100004,764,18,0.2,565,0.26,2174
2,3,CA-2015-100006,161,3,0.0,110,0.29,378
3,4,CA-2015-100032,122,53,0.1,272,0.38,715
4,5,CA-2015-100032,1342,23,0.1,96,0.31,311

In [39]:
# Loading the orders table CSV file into a pandas dataframe
path3 = 'https://raw.githubusercontent.com/nsikan-udoma/SQL-in-python/main/Individual%20CSV%20Files%20-%20Unicorn%20DB/orders.csv'
orders = pd.read_csv(path3)

orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5013 entries, 0 to 5012
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              5013 non-null   object
 1   customer_id           5013 non-null   int64
 2   order_date            5013 non-null   object
 3   shipping_city         5013 non-null   object
 4   shipping_state        5013 non-null   object
 5   shipping_region       5013 non-null   object
 6   shipping_country      5013 non-null   object
 7   shipping_postal_code  5007 non-null   float64
 8   shipping_date         5013 non-null   object
 9   shipping_mode         5013 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 391.8+ KB

In [41]:
# Viewing the first 5 rows of the orders table, to ensure we loaded the correct table
orders.head()

,order_id,customer_id,order_date,shipping_city,shipping_state,shipping_region,shipping_country,shipping_postal_code,shipping_date,shipping_mode
0,CA-2015-100004,91,9/6/2015,New York City,New York,East,United States,10011.0,9/6/2015,Same Day
1,CA-2015-100006,224,9/7/2015,New York City,New York,East,United States,10024.0,9/13/2015,Standard Class
2,CA-2015-100032,62,9/7/2015,New York City,New York,East,United States,10025.0,9/13/2015,Standard Class
3,CA-2015-100051,311,9/6/2015,New York City,New York,East,United States,10011.0,9/12/2015,Standard Class
4,CA-2015-100090,246,7/8/2015,San Francisco,California,West,United States,94122.0,7/12/2015,Standard Class

In [43]:
# Loading the product table CSV file into a pandas dataframe
path3 = 'https://raw.githubusercontent.com/nsikan-udoma/SQL-in-python/main/Individual%20CSV%20Files%20-%20Unicorn%20DB/product.csv'
product = pd.read_csv(path3)

product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1850 entries, 0 to 1849
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   product_id            1850 non-null   int64
 1   product_name          1850 non-null   object
 2   product_category      1850 non-null   object
 3   product_subcategory   1850 non-null   object
 4   product_manufacturer  1850 non-null   object
dtypes: int64(1), object(4)
memory usage: 72.4+ KB

In [58]:
# Viewing the first 5 rows of the product table, to ensure we loaded the correct table
product.head()

,product_id,product_name,product_category,product_subcategory,product_manufacturer
0,1,"""While you Were Out"" Message Book, One Form pe...",Office Supplies,Paper,Other
1,2,"#10 Gummed Flap White Envelopes, 100/Box",Office Supplies,Envelopes,Other
2,3,#10 Self-Seal White Envelopes,Office Supplies,Envelopes,Other
3,4,"#10 White Business Envelopes,4 1/8 x 9 1/2",Office Supplies,Envelopes,Other
4,5,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",Office Supplies,Envelopes,Other

In [45]:
#Viewing all the rows and columns in the customers table

query = """
SELECT *
FROM customers
"""
sqldf(query)

     customer_id       customer_name customer_segment
0              1       Aaron Bergman         Consumer
1              2       Aaron Hawkins        Corporate
2              3      Aaron Smayling        Corporate
3              4     Adam Bellavance      Home Office
4              5           Adam Hart        Corporate
..           ...                 ...              ...
790          791      Yoseph Carroll        Corporate
791          792    Zuschuss Carroll         Consumer
792          793  Zuschuss Donatelli         Consumer
793          794        Zack Gibbens         Consumer
794          795         Loren Bowen        Corporate

[795 rows x 3 columns]

In [46]:
# Q1. How many Customers do we have in the data?

query = """
SELECT COUNT(DISTINCT(customer_id)) AS customers
FROM customers
"""
sqldf(query)

   customers
0        795

In [47]:
# Q2. What was the city with the most profit for the company in 2015 and how much was it?

query = """
SELECT
o.shipping_city AS city,
o.shipping_country AS country,
SUM(od.order_profits) AS total_profit,
CASE WHEN o.shipping_country = 'United States' THEN 'USD' ELSE 'Not_USD' END AS currency
FROM orders AS o
JOIN order_details AS od
ON o.order_id = od.order_id
WHERE order_date LIKE '%2015'
GROUP BY 1
ORDER BY 3 DESC
LIMIT 1
"""
sqldf(query)

            city        country  total_profit currency
0  New York City  United States         14753      USD

In [48]:
# Q3. How many different cities do we have in the data?

query = """
SELECT
COUNT(DISTINCT(shipping_city)) AS city_count
FROM orders
"""
sqldf(query)

   city_count
0         531

In [49]:
# Q4. Show the total spent by customers from low to high.

query = """
SELECT
c.customer_id AS customer_id,
c.customer_name AS customer_name,
SUM(od.order_sales) AS total_spent,
CASE WHEN o.shipping_country = 'United States' THEN 'USD' ELSE 'Not_USD' END AS currency
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
JOIN order_details AS od
ON o.order_id = od.order_id
GROUP BY 2
ORDER BY 3 ASC
"""
sqldf(query)

     customer_id    customer_name  total_spent currency
0            456     Lela Donovan            5      USD
1            738    Thais Sissman            5      USD
2            546  Mitch Gastineau           16      USD
3            124     Carl Jackson           17      USD
4            657       Roy Skaria           22      USD
..           ...              ...          ...      ...
788          758     Tom Ashbrook        14596      USD
789          623     Raymond Buch        15117      USD
790          388         John Lee        16744      USD
791          731     Tamara Chand        19050      USD
792          687      Sean Miller        25042      USD

[793 rows x 4 columns]

In [50]:
# Q5. What is the most profitable City in the State of Tennessee?

query = """
SELECT
o.shipping_city AS city,
o.shipping_state AS state,
SUM(od.order_profits) AS total_profits,
CASE WHEN o.shipping_country = 'United States' THEN 'USD' ELSE 'Not_USD' END AS currency
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
JOIN order_details AS od
ON o.order_id = od.order_id
WHERE o.shipping_state = 'Tennessee'
GROUP BY 1
ORDER BY 3 DESC
LIMIT 1
"""
sqldf(query)

      city      state  total_profits currency
0  Lebanon  Tennessee             83      USD

In [53]:
# Q6. What’s the average annual profit for that city across all years in that city?

query = """
SELECT
o.shipping_city AS city,
AVG(od.order_profits) AS average_profits,
CASE WHEN o.shipping_country = 'United States' THEN 'USD' ELSE 'Not_USD' END AS currency
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
JOIN order_details AS od
ON o.order_id = od.order_id
WHERE o.shipping_city = 'Lebanon'
"""
sqldf(query)

      city  average_profits currency
0  Lebanon        27.666667      USD

In [54]:
# Q7. What is the distribution of customer types in the data?

query = """
SELECT
customer_segment,
COUNT(customer_segment) AS count
FROM customers
GROUP BY 1
"""
sqldf(query)

  customer_segment  count
0         Consumer    410
1        Corporate    237
2      Home Office    148

In [55]:
# Q8. What’s the most profitable product category on average in Iowa across all years?

query = """
SELECT
product_category,
shipping_state,
AVG(order_profits) AS average_profit,
CASE WHEN o.shipping_country = 'United States'
THEN 'USD' ELSE 'Not_USD' END AS currency
FROM product AS p
JOIN order_details AS od
ON p.product_id = od.product_id
JOIN orders AS o
ON od.order_id = o.order_id
WHERE shipping_state = 'Iowa'
GROUP BY 1
ORDER BY 3 DESC
LIMIT 1
"""
sqldf(query)

  product_category shipping_state  average_profit currency
0        Furniture           Iowa          130.25      USD

In [61]:
# Q9. What is the most popular product in that category across all states in 2016?

# For this question, there were 11 popular products in the Furniture category across all states all tied 
# with a count of 4 orders placed by different customers in 2016. # So the first result with product names 
# and their number of orders was used to create a Common Table Expression (CTE) a.k.a subquery
# Then the qty of products per item was used instead to distinguish the most popular product amongst them.

query = """

WITH table1 AS (
    SELECT
        p.product_name,
        p.product_category,
        COUNT(*) AS order_count,
        SUBSTR(o.order_date, -4, 4)AS year
    FROM product AS p
    JOIN orders AS o
        ON o.order_id = od.order_id
    JOIN order_details AS od
        ON p.product_id = od.product_id
    WHERE product_category = 'Furniture' AND year = '2016'
    GROUP BY 1
    ORDER BY 3 DESC
    ),
    
table2 AS (
    SELECT product_name
    FROM table1
    WHERE order_count >=4
    )

SELECT product_name,
    product_category,
    COUNT(*) AS order_count,
    SUM(quantity) AS total_qty_ordered,
    SUBSTR(o.order_date, -4, 4)AS year
FROM product AS p
JOIN order_details AS od
    ON od.product_id = p.product_id
JOIN orders AS o
    ON o.order_id = od.order_id
WHERE product_name IN table2 AND year = '2016'
GROUP BY 1
ORDER BY 4 DESC
LIMIT 1
"""
sqldf(query)

,product_name,product_category,order_count,total_qty_ordered,year
0,"Global Push Button Manager's Chair, Indigo",Furniture,4,22,2016

In [62]:
# Q10. Which customer got the most discount in the data? (in total amount)

query = """
SELECT
c.customer_id AS customer_id,
c.customer_name AS customer_name,
SUM(ROUND((od.order_sales * od.order_discount)/(1-od.order_discount), 2)) AS total_discount_amount
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
JOIN order_details AS od
ON o.order_id = od.order_id
GROUP BY 2
ORDER BY 3 DESC
LIMIT 1
"""
sqldf(query)

   customer_id customer_name  total_discount_amount
0          687   Sean Miller               23929.08

In [70]:
# Q11. How widely did monthly profits vary in 2018?

query = """

WITH table1 AS (
    SELECT
        SUM(od.order_profits) AS total_profit,
        CAST(SUBSTR(o.order_date, 1, instr(o.order_date, '/')-1) AS INT) AS month,
        SUBSTR(o.order_date, -4, 4)AS year
    FROM customers AS c
    JOIN orders AS o
        ON c.customer_id = o.customer_id
    JOIN order_details AS od
        ON o.order_id = od.order_id
    JOIN product AS p
        ON od.product_id = p.product_id
    WHERE SUBSTR(o.order_date, -4) = '2018'
    GROUP BY 2
    ORDER BY 2 ASC
    ),
    
table2 AS (
    SELECT
        month,
        total_profit,
        LAG(total_profit) OVER (ORDER BY month) AS running_total
    FROM table1
    )
    
SELECT
    month,
    total_profit,
    running_total,
    total_profit - running_total AS difference
FROM table2
ORDER BY 4 DESC
"""
print(sqldf(query))

print(f"\nHighest increase or decrease? -13824 USD in the month of 4 (April)")

    month  total_profit  running_total  difference
0       3         14758         1612.0     13146.0
1       5          6342          934.0      5408.0
2       8          9034         6951.0      2083.0
3       9         10987         9034.0      1953.0
4       6          8226         6342.0      1884.0
5      11          9217         9272.0       -55.0
6      12          8473         9217.0      -744.0
7       7          6951         8226.0     -1275.0
8      10          9272        10987.0     -1715.0
9       2          1612         7137.0     -5525.0
10      4           934        14758.0    -13824.0
11      1          7137            NaN         NaN

Highest increase or decrease? -13824 USD in the month of 4 (April)

In [72]:
# Q12. Which order was the highest in 2015?

query = """
SELECT
od.order_id,
SUBSTR(o.order_date, -4, 4) AS year,
SUM(od.order_sales) AS total_order_sales
FROM orders AS o
JOIN order_details AS od
ON o.order_id = od.order_id
WHERE SUBSTR(o.order_date, -4, 4) = '2015'
GROUP BY 1
ORDER BY 3 DESC
LIMIT 1
"""
sqldf(query)

         order_id  year  total_order_sales
0  CA-2015-145317  2015              23660

In [78]:
# Q13. What was the rank of each city in the East region in 2015?

query = """

WITH table1 AS (
    SELECT
        o.shipping_city,
        COUNT(*) AS number_count
    FROM orders AS o
    JOIN order_details AS od
        ON o.order_id = od.order_id
    JOIN product AS p
        ON od.product_id = p.product_id
    WHERE SUBSTR(o.order_date, -4, 4) = '2015'
        AND shipping_region = 'East'
    GROUP BY 1
    ORDER BY 2 DESC
    )
    
SELECT shipping_city,
        number_count,
        RANK() OVER(ORDER BY number_count DESC) AS RANK
FROM table1
"""
print(sqldf(query))

print(f"\n{sqldf(query)['shipping_city'][0]} ranked 1st, while {sqldf(query)['shipping_city'][2]} came 3rd, with other cities being ranked with same rank for tied values")

    shipping_city  number_count  RANK
0   New York City           152     1
1    Philadelphia           108     2
2        Columbus            41     3
3          Newark            18     4
4      Long Beach            11     5
5       Fairfield            10     6
6        Lakewood             9     7
7        Lawrence             8     8
8         Yonkers             7     9
9          Lowell             7     9
10      Lancaster             7     9
11          Dover             7     9
12       Cranston             7     9
13     Hackensack             6    14
14        Bristol             6    14
15      Baltimore             6    14
16          Utica             5    17
17     Providence             5    17
18   New Rochelle             5    17
19     Wilmington             4    20
20      Watertown             4    20
21      Rochester             4    20
22        Meriden             4    20
23        Clinton             4    20
24      Cleveland             4    20
25        Buffalo             4    20
26         Toledo             3    27
27    Springfield             3    27
28         Medina             3    27
29          Mason             3    27
30         Marion             3    27
31      Hempstead             3    27
32       Hamilton             3    27
33       Franklin             3    27
34        Everett             3    27
35       Columbia             3    27
36        Chester             3    27
37        Beverly             3    27
38         Bangor             3    27
39          Akron             3    27
40           Troy             2    41
41         Revere             2    41
42        Reading             2    41
43     Plainfield             2    41
44          Parma             2    41
45         Orange             2    41
46      Oceanside             2    41
47   Mount Vernon             2    41
48      Jamestown             2    41
49        Concord             2    41
50        Clifton             2    41
51     Cincinnati             2    41
52     Woonsocket             1    53
53  Niagara Falls             1    53
54     Middletown             1    53
55         Lorain             1    53
56         Linden             1    53
57           Kent             1    53
58       Freeport             1    53
59  Bowling Green             1    53

New York City ranked 1st, while Columbus came 3rd, with other cities being ranked with same rank for tied values

In [83]:
# Join all DB tables into one dataset that includes all unique columns and call it dataset. Then show the content of this one table to make sure all individual tables were joined.

query = """
SELECT
c.customer_id,
c.customer_name,
c.customer_segment,
o.order_id,
o.order_date,
SUBSTR(o.order_date, -4, 4)AS order_year,
CAST(SUBSTR(o.order_date, 1, instr(o.order_date, '/')-1) AS INT) AS order_month,
CAST(SUBSTR(o.order_date, (instr(o.order_date, '/')+1), (length(o.order_date) - instr(o.order_date, '/')-5)) AS INT) AS order_day,
o.shipping_city,
o.shipping_state,
o.shipping_region,
o.shipping_country,
o.shipping_postal_code,
o.shipping_date,
SUBSTR(o.shipping_date, -4, 4)AS shipping_year,
CAST(SUBSTR(o.shipping_date, 1, instr(o.shipping_date, '/')-1) AS INT) AS shipping_month,
CAST(SUBSTR(o.shipping_date, (instr(o.shipping_date, '/')+1), (length(o.shipping_date) - instr(o.shipping_date, '/')-5)) AS INT) AS shipping_day,
o.shipping_mode,
od.order_details_id,
od.quantity,
od.order_discount,
od.order_profits,
od.order_profit_ratio,
od.order_sales,
p.product_id,
p.product_name,
p.product_category,
p.product_subcategory,
p.product_manufacturer
FROM customers AS c
JOIN orders AS o
ON c.customer_id = o.customer_id
JOIN order_details AS od
ON o.order_id = od.order_id
JOIN product AS p
ON od.product_id = p.product_id
"""

dataset = sqldf(query)

# Viewing all information about the resulting DataFrame including the index dtype and columns, non-null values and memory usage.
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9997 entries, 0 to 9996
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           9997 non-null   int64
 1   customer_name         9997 non-null   object
 2   customer_segment      9997 non-null   object
 3   order_id              9997 non-null   object
 4   order_date            9997 non-null   object
 5   order_year            9997 non-null   object
 6   order_month           9997 non-null   int64
 7   order_day             9997 non-null   int64
 8   shipping_city         9997 non-null   object
 9   shipping_state        9997 non-null   object
 10  shipping_region       9997 non-null   object
 11  shipping_country      9997 non-null   object
 12  shipping_postal_code  9986 non-null   float64
 13  shipping_date         9997 non-null   object
 14  shipping_year         9997 non-null   object
 15  shipping_month        9997 non-null   int64
 16  shipping_day          9997 non-null   int64
 17  shipping_mode         9997 non-null   object
 18  order_details_id      9997 non-null   int64
 19  quantity              9997 non-null   int64
 20  order_discount        9997 non-null   float64
 21  order_profits         9997 non-null   int64
 22  order_profit_ratio    9997 non-null   float64
 23  order_sales           9997 non-null   int64
 24  product_id            9997 non-null   int64
 25  product_name          9997 non-null   object
 26  product_category      9997 non-null   object
 27  product_subcategory   9997 non-null   object
 28  product_manufacturer  9997 non-null   object
dtypes: float64(3), int64(10), object(16)
memory usage: 2.2+ MB

In [84]:
# Viewing the rows in the resulting "dataset" table from the joined tables, to ensure the join was successful

dataset

,customer_id,customer_name,customer_segment,order_id,order_date,order_year,order_month,order_day,shipping_city,shipping_state,...,quantity,order_discount,order_profits,order_profit_ratio,order_sales,product_id,product_name,product_category,product_subcategory,product_manufacturer
0,1,Aaron Bergman,Consumer,CA-2015-152905,2/18/2015,2015,2,18,Arlington,Texas,...,2,0.2,-3,-0.20,13,117,Akro Stacking Bins,Office Supplies,Storage,Akro
1,1,Aaron Bergman,Consumer,CA-2015-156587,3/7/2015,2015,3,7,Seattle,Washington,...,3,0.0,5,0.26,18,1146,Newell 330,Office Supplies,Art,Newell
2,1,Aaron Bergman,Consumer,CA-2015-156587,3/7/2015,2015,3,7,Seattle,Washington,...,1,0.2,5,0.11,49,765,"Global Push Button Manager's Chair, Indigo",Furniture,Chairs,Global
3,1,Aaron Bergman,Consumer,CA-2015-156587,3/7/2015,2015,3,7,Seattle,Washington,...,3,0.0,5,0.02,243,417,"Carina 42""Hx23 3/4""W Media Storage Unit",Office Supplies,Storage,Carina
4,1,Aaron Bergman,Consumer,CA-2017-140935,11/10/2017,2017,11,10,Oklahoma City,Oklahoma,...,2,0.0,62,0.28,222,1392,Samsung Convoy 3,Technology,Phones,Samsung
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,793,Zuschuss Donatelli,Consumer,CA-2017-152471,7/8/2017,2017,7,8,Jacksonville,Florida,...,5,0.2,51,0.06,824,939,Jabra SPEAK 410 Multidevice Speakerphone,Technology,Phones,Jabra
9993,793,Zuschuss Donatelli,Consumer,CA-2017-167682,4/3/2017,2017,4,3,Richmond,Indiana,...,4,0.0,22,0.31,71,1447,"Seth Thomas 13 1/2"" Wall Clock",Furniture,Furnishings,Seth Thomas
9994,793,Zuschuss Donatelli,Consumer,CA-2017-167682,4/3/2017,2017,4,3,Richmond,Indiana,...,4,0.0,125,0.48,260,1285,Plantronics Voyager Pro HD - Bluetooth Headset,Technology,Phones,Plantronics
9995,793,Zuschuss Donatelli,Consumer,CA-2018-141481,6/11/2018,2018,6,11,Los Angeles,California,...,3,0.0,17,0.27,61,950,Kensington 6 Outlet Guardian Standard Surge Pr...,Office Supplies,Appliances,Kensington
9996,793,Zuschuss Donatelli,Consumer,US-2017-147991,5/5/2017,2017,5,5,Chattanooga,Tennessee,...,5,0.2,3,0.20,17,577,"Eldon Image Series Desk Accessories, Burgundy",Furniture,Furnishings,Eldon