In [109]:
import numpy as np # for linear algebra
import pandas as pd # for data processing, CSV file I/O (e.g. pd.read_csv)
from pandasql import sqldf

In [110]:
path = 'C:/sampledb/flight-delays/airports.csv'
airports = pd.read_csv(path)

airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IATA_CODE  322 non-null    object
 1   AIRPORT    322 non-null    object
 2   CITY       322 non-null    object
 3   STATE      322 non-null    object
 4   COUNTRY    322 non-null    object
 5   LATITUDE   319 non-null    float64
 6   LONGITUDE  319 non-null    float64
dtypes: float64(2), object(5)
memory usage: 17.7+ KB

In [111]:
path = 'C:/sampledb/flight-delays/airlines.csv'
airlines = pd.read_csv(path)

airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IATA_CODE  14 non-null     object
 1   AIRLINE    14 non-null     object
dtypes: object(2)
memory usage: 352.0+ bytes

In [112]:
path = 'C:/sampledb/flight-delays/flights.csv'
flights = pd.read_csv(path)

flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274964 entries, 0 to 274963
Data columns (total 34 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0.2         274964 non-null  int64
 1   Unnamed: 0           274964 non-null  int64
 2   Unnamed: 0.1         274964 non-null  int64
 3   YEAR                 274964 non-null  int64
 4   MONTH                274964 non-null  int64
 5   DAY                  274964 non-null  int64
 6   DAY_OF_WEEK          274964 non-null  int64
 7   AIRLINE              274964 non-null  object
 8   FLIGHT_NUMBER        274964 non-null  int64
 9   TAIL_NUMBER          274225 non-null  object
 10  ORIGIN_AIRPORT       274964 non-null  object
 11  DESTINATION_AIRPORT  274964 non-null  object
 12  SCHEDULED_DEPARTURE  274964 non-null  int64
 13  DEPARTURE_TIME       270719 non-null  float64
 14  DEPARTURE_DELAY      270719 non-null  float64
 15  TAXI_OUT             270571 non-null  float64
 16  WHEELS_OFF           270571 non-null  float64
 17  SCHEDULED_TIME       274964 non-null  float64
 18  ELAPSED_TIME         269773 non-null  float64
 19  AIR_TIME             269773 non-null  float64
 20  DISTANCE             274964 non-null  int64
 21  WHEELS_ON            270377 non-null  float64
 22  TAXI_IN              270377 non-null  float64
 23  SCHEDULED_ARRIVAL    274964 non-null  int64
 24  ARRIVAL_TIME         270377 non-null  float64
 25  ARRIVAL_DELAY        269773 non-null  float64
 26  DIVERTED             274964 non-null  int64
 27  CANCELLED            274964 non-null  int64
 28  CANCELLATION_REASON  4433 non-null    object
 29  AIR_SYSTEM_DELAY     51863 non-null   float64
 30  SECURITY_DELAY       51863 non-null   float64
 31  AIRLINE_DELAY        51863 non-null   float64
 32  LATE_AIRCRAFT_DELAY  51863 non-null   float64
 33  WEATHER_DELAY        51863 non-null   float64
dtypes: float64(16), int64(13), object(5)
memory usage: 71.3+ MB

In [9]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [10]:
airports.head()

  IATA_CODE                              AIRPORT         CITY STATE COUNTRY  LATITUDE  LONGITUDE
0       ABE  Lehigh Valley International Airport    Allentown    PA     USA  40.65236  -75.44040
1       ABI             Abilene Regional Airport      Abilene    TX     USA  32.41132  -99.68190
2       ABQ    Albuquerque International Sunport  Albuquerque    NM     USA  35.04022 -106.60919
3       ABR            Aberdeen Regional Airport     Aberdeen    SD     USA  45.44906  -98.42183
4       ABY   Southwest Georgia Regional Airport       Albany    GA     USA  31.53552  -84.19447

In [11]:
airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [113]:
query = """
SELECT *
FROM airlines
"""
sqldf(query)

   IATA_CODE                       AIRLINE
0         UA         United Air Lines Inc.
1         AA        American Airlines Inc.
2         US               US Airways Inc.
3         F9        Frontier Airlines Inc.
4         B6               JetBlue Airways
5         OO         Skywest Airlines Inc.
6         AS          Alaska Airlines Inc.
7         NK              Spirit Air Lines
8         WN        Southwest Airlines Co.
9         DL          Delta Air Lines Inc.
10        EV   Atlantic Southeast Airlines
11        HA        Hawaiian Airlines Inc.
12        MQ  American Eagle Airlines Inc.
13        VX                Virgin America

In [114]:
query = """
   SELECT airline, count(*) AS flight_count
   FROM flights
   WHERE origin_airport = 'LAX'
   GROUP BY 1
        """
sqldf(query)

   AIRLINE  flight_count
0       AA          1618
1       AS           414
2       B6           222
3       DL          1361
4       F9            68
5       HA            74
6       MQ            12
7       NK           241
8       OO          1910
9       UA          1361
10      US           193
11      VX           652
12      WN          1913

In [115]:
query = """
SELECT 
    airline,
    COUNT(*) AS count
FROM flights
GROUP BY 1
ORDER BY 2 DESC
"""
sqldf(query)

   AIRLINE  count
0       WN  59437
1       DL  41516
2       AA  33368
3       OO  27756
4       EV  27172
5       UA  24168
6       MQ  14149
7       B6  12556
8       US  10341
9       AS   8150
10      NK   5467
11      F9   4341
12      HA   3565
13      VX   2978

In [23]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    COUNT(f.airline) AS count
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  count
0         WN        Southwest Airlines Co.  59437
1         DL          Delta Air Lines Inc.  41516
2         AA        American Airlines Inc.  33368
3         OO         Skywest Airlines Inc.  27756
4         EV   Atlantic Southeast Airlines  27172
5         UA         United Air Lines Inc.  24168
6         MQ  American Eagle Airlines Inc.  14149
7         B6               JetBlue Airways  12556
8         US               US Airways Inc.  10341
9         AS          Alaska Airlines Inc.   8150
10        NK              Spirit Air Lines   5467
11        F9        Frontier Airlines Inc.   4341
12        HA        Hawaiian Airlines Inc.   3565
13        VX                Virgin America   2978

In [24]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [116]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    COUNT(airline_delay) AS count_airline_delay
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  count_airline_delay
0         WN        Southwest Airlines Co.                11660
1         AA        American Airlines Inc.                 6239
2         DL          Delta Air Lines Inc.                 5784
3         EV   Atlantic Southeast Airlines                 5257
4         OO         Skywest Airlines Inc.                 5226
5         UA         United Air Lines Inc.                 5068
6         MQ  American Eagle Airlines Inc.                 3025
7         B6               JetBlue Airways                 2809
8         US               US Airways Inc.                 1921
9         NK              Spirit Air Lines                 1624
10        F9        Frontier Airlines Inc.                 1163
11        AS          Alaska Airlines Inc.                 1124
12        VX                Virgin America                  578
13        HA        Hawaiian Airlines Inc.                  385

In [27]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    SUM(airline_delay) AS total_delay_time
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  total_delay_time
0         WN        Southwest Airlines Co.          182670.0
1         AA        American Airlines Inc.          131674.0
2         DL          Delta Air Lines Inc.          125178.0
3         EV   Atlantic Southeast Airlines          115333.0
4         UA         United Air Lines Inc.          109289.0
5         OO         Skywest Airlines Inc.           98814.0
6         B6               JetBlue Airways           50734.0
7         MQ  American Eagle Airlines Inc.           45178.0
8         US               US Airways Inc.           31278.0
9         NK              Spirit Air Lines           24218.0
10        F9        Frontier Airlines Inc.           16873.0
11        AS          Alaska Airlines Inc.           16608.0
12        HA        Hawaiian Airlines Inc.            8744.0
13        VX                Virgin America            7583.0

In [28]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    (SUM(airline_delay)/60) AS total_delay_time_hrs
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  total_delay_time_hrs
0         WN        Southwest Airlines Co.           3044.500000
1         AA        American Airlines Inc.           2194.566667
2         DL          Delta Air Lines Inc.           2086.300000
3         EV   Atlantic Southeast Airlines           1922.216667
4         UA         United Air Lines Inc.           1821.483333
5         OO         Skywest Airlines Inc.           1646.900000
6         B6               JetBlue Airways            845.566667
7         MQ  American Eagle Airlines Inc.            752.966667
8         US               US Airways Inc.            521.300000
9         NK              Spirit Air Lines            403.633333
10        F9        Frontier Airlines Inc.            281.216667
11        AS          Alaska Airlines Inc.            276.800000
12        HA        Hawaiian Airlines Inc.            145.733333
13        VX                Virgin America            126.383333

In [39]:
airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [37]:
airports.head()

  IATA_CODE                              AIRPORT         CITY STATE COUNTRY  LATITUDE  LONGITUDE
0       ABE  Lehigh Valley International Airport    Allentown    PA     USA  40.65236  -75.44040
1       ABI             Abilene Regional Airport      Abilene    TX     USA  32.41132  -99.68190
2       ABQ    Albuquerque International Sunport  Albuquerque    NM     USA  35.04022 -106.60919
3       ABR            Aberdeen Regional Airport     Aberdeen    SD     USA  45.44906  -98.42183
4       ABY   Southwest Georgia Regional Airport       Albany    GA     USA  31.53552  -84.19447

In [38]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [42]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    SUM(airline_delay)/COUNT(airline_delay) AS avg_delay_time
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  avg_delay_time
0         HA        Hawaiian Airlines Inc.       22.711688
1         EV   Atlantic Southeast Airlines       21.938939
2         DL          Delta Air Lines Inc.       21.642116
3         UA         United Air Lines Inc.       21.564522
4         AA        American Airlines Inc.       21.104985
5         OO         Skywest Airlines Inc.       18.908152
6         B6               JetBlue Airways       18.061232
7         US               US Airways Inc.       16.282145
8         WN        Southwest Airlines Co.       15.666381
9         MQ  American Eagle Airlines Inc.       14.934876
10        NK              Spirit Air Lines       14.912562
11        AS          Alaska Airlines Inc.       14.775801
12        F9        Frontier Airlines Inc.       14.508169
13        VX                Virgin America       13.119377

In [44]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [117]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    COUNT(f.cancelled) AS no_of_cancellations
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
WHERE f.cancelled = 1
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  no_of_cancellations
0         WN        Southwest Airlines Co.                  818
1         EV   Atlantic Southeast Airlines                  800
2         MQ  American Eagle Airlines Inc.                  723
3         AA        American Airlines Inc.                  487
4         OO         Skywest Airlines Inc.                  449
5         UA         United Air Lines Inc.                  351
6         B6               JetBlue Airways                  233
7         US               US Airways Inc.                  202
8         DL          Delta Air Lines Inc.                  194
9         NK              Spirit Air Lines                  102
10        VX                Virgin America                   22
11        F9        Frontier Airlines Inc.                   22
12        AS          Alaska Airlines Inc.                   22
13        HA        Hawaiian Airlines Inc.                    8

In [47]:
query = """
SELECT 
    f.airline as IATA_Code,
    al.airline AS airline,
    SUM(f.cancelled) AS no_of_cancellations
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
WHERE f.cancelled = 1
GROUP BY 1
ORDER BY 3 DESC
"""
sqldf(query)

   IATA_Code                       airline  no_of_cancellations
0         WN        Southwest Airlines Co.                  818
1         EV   Atlantic Southeast Airlines                  800
2         MQ  American Eagle Airlines Inc.                  723
3         AA        American Airlines Inc.                  487
4         OO         Skywest Airlines Inc.                  449
5         UA         United Air Lines Inc.                  351
6         B6               JetBlue Airways                  233
7         US               US Airways Inc.                  202
8         DL          Delta Air Lines Inc.                  194
9         NK              Spirit Air Lines                  102
10        VX                Virgin America                   22
11        F9        Frontier Airlines Inc.                   22
12        AS          Alaska Airlines Inc.                   22
13        HA        Hawaiian Airlines Inc.                    8

In [49]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [52]:
query = """
SELECT 
    f.origin_airport AS origin_airport,
    ap.airport AS airport_name,
    ap.city AS city,
    ap.state AS state,
    SUM(f.cancelled) AS no_of_cancellations
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
JOIN airports AS ap
    ON f.origin_airport = ap.IATA_CODE
WHERE f.cancelled = 1
GROUP BY 1
ORDER BY 5 DESC
"""
sqldf(query)

    origin_airport                                      airport_name                   city state  no_of_cancellations
0              ORD              Chicago O'Hare International Airport                Chicago    IL                  405
1              DFW           Dallas/Fort Worth International Airport      Dallas-Fort Worth    TX                  311
2              LGA           LaGuardia Airport (Marine Air Terminal)               New York    NY                  221
3              EWR              Newark Liberty International Airport                 Newark    NJ                  167
4              BOS  Gen. Edward Lawrence Logan International Airport                 Boston    MA                  150
..             ...                                               ...                    ...   ...                  ...
242            BET                                    Bethel Airport                 Bethel    AK                    1
243            AVP       Wilkes-Barre/Scranton International Airport  Wilkes-Barre/Scranton    PA                    1
244            AGS             Augusta Regional Airport (Bush Field)                Augusta    GA                    1
245            AEX                  Alexandria International Airport             Alexandria    LA                    1
246            ABI                          Abilene Regional Airport                Abilene    TX                    1

[247 rows x 5 columns]

In [118]:
query = """
SELECT 
    f.origin_airport AS origin_airport,
    ap.airport AS airport_name,
    ap.city AS city,
    ap.state AS state,
    COUNT(f.departure_delay) AS no_of_delayed_flights
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
JOIN airports AS ap
    ON f.origin_airport = ap.IATA_CODE
WHERE f.departure_delay > 0
GROUP BY 1
ORDER BY 5 DESC
"""
sqldf(query)

    origin_airport                                      airport_name                 city state  no_of_delayed_flights
0              ATL  Hartsfield-Jackson Atlanta International Airport              Atlanta    GA                   6790
1              ORD              Chicago O'Hare International Airport              Chicago    IL                   6280
2              DFW           Dallas/Fort Worth International Airport    Dallas-Fort Worth    TX                   4969
3              DEN                      Denver International Airport               Denver    CO                   4636
4              LAX                 Los Angeles International Airport          Los Angeles    CA                   4284
..             ...                                               ...                  ...   ...                    ...
313            LWS                 Lewiston-Nez Perce County Airport             Lewiston    ID                      1
314            LAR                          Laramie Regional Airport              Laramie    WY                      1
315            INL                       Falls International Airport  International Falls    MN                      1
316            CNY                                 Canyonlands Field                 Moab    UT                      1
317            BGM                        Greater Binghamton Airport           Binghamton    NY                      1

[318 rows x 5 columns]

In [83]:
query = """
SELECT 
    COUNT(f.departure_delay) AS COUNT
FROM flights AS f
--JOIN airlines AS al
--    ON f.airline = al.IATA_CODE
--JOIN airports AS ap
--    ON f.origin_airport = ap.IATA_CODE
WHERE f.departure_delay IS NULL
"""
sqldf(query)

   COUNT
0      0

In [84]:
query = """
SELECT 
    f.origin_airport AS origin_airport,
    ap.airport AS airport_name,
    ap.city AS city,
    ap.state AS state,
    SUM(f.departure_delay) AS total_delay_time_mins
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
JOIN airports AS ap
    ON f.origin_airport = ap.IATA_CODE
WHERE f.departure_delay > 0
    AND f.cancelled != 1
GROUP BY 1
ORDER BY 5 DESC
"""
sqldf(query)

    origin_airport                                      airport_name               city state  total_delay_time_mins
0              ORD              Chicago O'Hare International Airport            Chicago    IL               229962.0
1              ATL  Hartsfield-Jackson Atlanta International Airport            Atlanta    GA               197898.0
2              DFW           Dallas/Fort Worth International Airport  Dallas-Fort Worth    TX               171180.0
3              DEN                      Denver International Airport             Denver    CO               138949.0
4              LAX                 Los Angeles International Airport        Los Angeles    CA               129362.0
..             ...                                               ...                ...   ...                    ...
313            VEL                                    Valdez Airport             Vernal    UT                    5.0
314            LAR                          Laramie Regional Airport            Laramie    WY                    4.0
315            CNY                                 Canyonlands Field               Moab    UT                    3.0
316            BGM                        Greater Binghamton Airport         Binghamton    NY                    3.0
317            LWS                 Lewiston-Nez Perce County Airport           Lewiston    ID                    1.0

[318 rows x 5 columns]

In [119]:
query = """
SELECT 
    f.origin_airport AS origin_airport,
    ap.airport AS airport_name,
    ap.city AS city,
    ap.state AS state,
    COUNT(f.departure_delay) AS count
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
JOIN airports AS ap
    ON f.origin_airport = ap.IATA_CODE
WHERE f.departure_delay > 0
    AND f.cancelled = 1
GROUP BY 1
ORDER BY 5 DESC
"""
sqldf(query)

   origin_airport                                       airport_name               city state  count
0             ORD               Chicago O'Hare International Airport            Chicago    IL     17
1             DFW            Dallas/Fort Worth International Airport  Dallas-Fort Worth    TX     14
2             IAH               George Bush Intercontinental Airport            Houston    TX     10
3             DEN                       Denver International Airport             Denver    CO      7
4             LGA            LaGuardia Airport (Marine Air Terminal)           New York    NY      6
5             SFO                San Francisco International Airport      San Francisco    CA      5
6             OGG                                    Kahului Airport            Kahului    HI      5
7             DCA          Ronald Reagan Washington National Airport          Arlington    VA      5
8             EWR               Newark Liberty International Airport             Newark    NJ      4
9             BWI         Baltimore-Washington International Airport          Baltimore    MD      4
10            LAS                     McCarran International Airport          Las Vegas    NV      3
11            CMH                Port Columbus International Airport           Columbus    OH      3
12            ATL   Hartsfield-Jackson Atlanta International Airport            Atlanta    GA      3
13            SEA               Seattle-Tacoma International Airport            Seattle    WA      2
14            PIA  General Wayne A. Downing Peoria International ...             Peoria    IL      2
15            PHX           Phoenix Sky Harbor International Airport            Phoenix    AZ      2
16            PHL                 Philadelphia International Airport       Philadelphia    PA      2
17            MKE             General Mitchell International Airport          Milwaukee    WI      2
18            MDW               Chicago Midway International Airport            Chicago    IL      2
19            LAX                  Los Angeles International Airport        Los Angeles    CA      2
20            DTW                       Detroit Metropolitan Airport            Detroit    MI      2
21            CLT            Charlotte Douglas International Airport          Charlotte    NC      2
22            BTR                   Baton Rouge Metropolitan Airport        Baton Rouge    LA      2
23            BNA                    Nashville International Airport          Nashville    TN      2
24            AUS             Austin-Bergstrom International Airport             Austin    TX      2
25            TVC                             Cherry Capital Airport      Traverse City    MI      1
26            TUS                       Tucson International Airport             Tucson    AZ      1
27            TUL                        Tulsa International Airport              Tulsa    OK      1
28            SPS       Wichita Falls Municipal Airport/Sheppard AFB      Wichita Falls    TX      1
29            SAV         Savannah/Hilton Head International Airport           Savannah    GA      1
30            RNO                   Reno/Tahoe International Airport               Reno    NV      1
31            RIC                     Richmond International Airport           Richmond    VA      1
32            RDU               Raleigh-Durham International Airport            Raleigh    NC      1
33            ONT                      Ontario International Airport            Ontario    CA      1
34            MSP       Minneapolis-Saint Paul International Airport        Minneapolis    MN      1
35            MEM                      Memphis International Airport            Memphis    TN      1
36            MDT                   Harrisburg International Airport         Harrisburg    PA      1
37            JFK  John F. Kennedy International Airport (New Yor...           New York    NY      1
38            JAX                 Jacksonville International Airport       Jacksonville    FL      1
39            HPN                         Westchester County Airport       White Plains    NY      1
40            HOU                           William P. Hobby Airport            Houston    TX      1
41            GRR               Gerald R. Ford International Airport       Grand Rapids    MI      1
42            FWA                   Fort Wayne International Airport         Fort Wayne    IN      1
43            FSD                       Sioux Falls Regional Airport        Sioux Falls    SD      1
44            CVG  Cincinnati/Northern Kentucky International Air...          Covington    KY      1
45            CRW                                     Yeager Airport         Charleston    WV      1
46            COU                          Columbia Regional Airport           Columbia    MO      1
47            CHO                  Charlottesville-Albemarle Airport    Charlottesville    VA      1
48            BTV                   Burlington International Airport         Burlington    VT      1
49            BIL               Billings Logan International Airport           Billings    MT      1
50            ABQ                  Albuquerque International Sunport        Albuquerque    NM      1

In [86]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [120]:
query = """
SELECT 
    f.flight_number,
    f.origin_airport AS origin_airport,
    ap.airport AS airport_name,
    ap.city AS city,
    ap.state AS state, 
    f.cancelled
FROM flights AS f
JOIN airlines AS al
    ON f.airline = al.IATA_CODE
JOIN airports AS ap
    ON f.origin_airport = ap.IATA_CODE
WHERE f.departure_delay > 0
    AND f.cancelled = 1
    AND f.origin_airport = 'ORD'
"""
sqldf(query)

    FLIGHT_NUMBER origin_airport                          airport_name     city state  CANCELLED
0            3942            ORD  Chicago O'Hare International Airport  Chicago    IL          1
1             630            ORD  Chicago O'Hare International Airport  Chicago    IL          1
2            5994            ORD  Chicago O'Hare International Airport  Chicago    IL          1
3             833            ORD  Chicago O'Hare International Airport  Chicago    IL          1
4            6053            ORD  Chicago O'Hare International Airport  Chicago    IL          1
5            3963            ORD  Chicago O'Hare International Airport  Chicago    IL          1
6            3625            ORD  Chicago O'Hare International Airport  Chicago    IL          1
7            5238            ORD  Chicago O'Hare International Airport  Chicago    IL          1
8             589            ORD  Chicago O'Hare International Airport  Chicago    IL          1
9            1415            ORD  Chicago O'Hare International Airport  Chicago    IL          1
10           3039            ORD  Chicago O'Hare International Airport  Chicago    IL          1
11            895            ORD  Chicago O'Hare International Airport  Chicago    IL          1
12           4752            ORD  Chicago O'Hare International Airport  Chicago    IL          1
13           3617            ORD  Chicago O'Hare International Airport  Chicago    IL          1
14           3359            ORD  Chicago O'Hare International Airport  Chicago    IL          1
15           2942            ORD  Chicago O'Hare International Airport  Chicago    IL          1
16           6124            ORD  Chicago O'Hare International Airport  Chicago    IL          1

In [107]:
query = """
SELECT 
    COUNT(*)
FROM flights
WHERE departure_delay > 0
    AND cancelled != 1
    AND origin_airport = 'ORD'
"""
sqldf(query)

   COUNT(*)
0      6263

In [125]:
query = """
SELECT 
    COUNT(departure_delay)
FROM flights
WHERE origin_airport = 'ORD'
    AND departure_delay IS NOT NULL
    AND departure_delay > 0
"""
sqldf(query)

   COUNT(departure_delay)
0                    6280

In [127]:
flights.head()

   Unnamed: 0.2  Unnamed: 0  Unnamed: 0.1  YEAR  ...  SECURITY_DELAY  AIRLINE_DELAY  LATE_AIRCRAFT_DELAY WEATHER_DELAY
0             0      363169       5290975  2015  ...             NaN            NaN                  NaN           NaN
1             1      704061       4899614  2015  ...             0.0           28.0                  0.0           0.0
2             2      389056       3769408  2015  ...             NaN            NaN                  NaN           NaN
3             3      132167       4999624  2015  ...             NaN            NaN                  NaN           NaN
4             4      304371       2572568  2015  ...             NaN            NaN                  NaN           NaN

[5 rows x 34 columns]

In [133]:
query = """
SELECT 
    COUNT(*)
FROM flights
WHERE cancelled = 1
"""
sqldf(query)

   COUNT(*)
0      4433

In [155]:
query = """
SELECT 
    COUNT(air_system_delay) AS air_system_delay
--    COUNT(airline_delay > 0) AS airline_delay,
--    COUNT(late_aircraft_delay > 0) AS late_aircraft_delay,
--    COUNT(weather_delay > 0) AS wether_delay,
--    COUNT(security_delay > 0) AS security_delay
FROM flights
WHERE air_system_delay IS NOT NULL AND air_system_delay > 0
--    AND airline_delay IS NOT NULL
--    AND late_aircraft_delay IS NOT NULL
--    AND weather_delay IS NOT NULL
--    AND security_delay IS NOT NULL
"""
sqldf(query)

   air_system_delay
0             27660